Best parameters found:  {'classifier__base_estimator__alpha': 0.01, 'vectorizer__max_features': 850}
Best cross-validation score: 0.53
Hamming Loss: 0.11877394636015326
              precision    recall  f1-score   support

       anger       1.00      0.18      0.30        17
  confidence       0.71      0.62      0.67        32
      desire       0.75      0.14      0.23        22
     disgust       1.00      0.55      0.71        11
   gratitude       0.83      0.83      0.83         6
         joy       0.62      0.28      0.38        18
        love       1.00      0.22      0.36        18
        lust       0.33      0.09      0.14        11
     sadness       0.62      0.43      0.51        23
       shame       1.00      1.00      1.00         5
        fear       1.00      1.00      1.00         4
anticipation       0.71      1.00      0.83         5

   micro avg       0.76      0.41      0.53       172
   macro avg       0.80      0.53      0.58       172
weighted avg       0.77      0.41      0.49       172
 samples avg       0.43      0.36      0.38       172

Confusion Matrix for anger:
[[70  0]
 [14  3]]

Confusion Matrix for confidence:
[[47  8]
 [12 20]]

Confusion Matrix for desire:
[[64  1]
 [19  3]]

Confusion Matrix for disgust:
[[76  0]
 [ 5  6]]

Confusion Matrix for gratitude:
[[80  1]
 [ 1  5]]

Confusion Matrix for joy:
[[66  3]
 [13  5]]

Confusion Matrix for love:
[[69  0]
 [14  4]]

Confusion Matrix for lust:
[[74  2]
 [10  1]]

Confusion Matrix for sadness:
[[58  6]
 [13 10]]

Confusion Matrix for shame:
[[82  0]
 [ 0  5]]

Confusion Matrix for fear:
[[83  0]
 [ 0  4]]

Confusion Matrix for anticipation:
[[80  2]
 [ 0  5]]